{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": false,
    "noImplicitAny": false,
    "sourceMap": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/*"]
    }
  },
  "exclude": ["node_modules"]
}
